<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>

<style>
    body{
        background-image: url(img/mhff.png);
    }

    nav{
        position: fixed;
    }

    .wrapper{
        margin-top: -5px;
    }

   

    

    .description{
        width: 30%;
        margin-left: 50px;
        margin-top: 100px;
    }

    .buttonx{
        color: white;
        background-color:#FB3496;
        border-radius: 3rem;
        border: 1px solid white;
        font-family:Instrument Sans;
    }

    
/* .grid-container2{
    display: grid;
    grid-template-columns:1fr 1fr;
     grid-template-rows:2fr 1fr 1fr; 
    color: #FAF3EB;
}

.grid-item2{
    padding:8px; 
} */





.grid-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
  gap:20px;
  margin-left: -500px;
}

.grid-item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.grid-item2:nth-child(1) {
  grid-row: 1 / span 2;
  }

  .top1{
    margin-top: -80px;
  }

  .top2{
    margin-top: -80px;
  }

  .pink-sectionone{
    margin-left: 70px;
  }

  .pink-section1{
        display: flex;
       margin-top: 30px;
    }


   .pink-section1 a{text-decoration: none;
    color:#FFFFFF;
    font-size:12px;
    padding:3px;
}


.container20{
    display: flex;
    margin-top: 110px;
    background-color:rgba(255, 255, 255, 0.08);
    color:#FFFFFF;
    width: 200px;
    border-radius: 3rem;
    position: fixed; 
    }

.pink-section1 a:hover{
    color:#150020;
}


.copyright2{
    opacity: 50%;
    font-size: 8px;
    margin-top:-10px;
    
    
    }
</style>
<body>

    <nav>

        <div class="wrapper">
    <div class="container">
     <div class="row1">
         <div><p>SWEENEY OKUMA</p></div>
         <div class="line"></div>
         <div><p>2024</p></div>
     </div>
    </div>
 
    <div>
     <div class="circle"></div>
     <button>AVAILABLE FOR WORK</button>
    </div>
 
 </div>
 </nav>


 <section class="pink-sectionone">
    <div class="pink-section1 ">
    <div>
        <img src="img/Frame 1000001006 (1).png" alt="">

        <div class="copyright2"><p>this site is currently under construction <br>swne © Copyright 2024</p></div>
    </div>


    <div class="description">
        <p>echo - <br>Innovative women's wellness brand</p>

        <button class="buttonx">Brand Identity</button> <button class="buttonx">UI/UX</button><button class="buttonx">Strategy</button><button class="buttonx">Visual Design</button>
        
        <p>Echo is a mobile application that simplifies staying connected with loved ones. Through real-time location sharing and status updates, Echo allows users to create a private "circle" of trusted contacts and keep them informed about their whereabouts and activities.</p>
    
    <img src="img/Vector 1.png" alt="">
    <img src="img/Scroll down arrow.png" alt="">

    <div class="container20">
        <div class="row2">
            <a href="index.html">HOME</a>
            <a href="me.html">ME</a>
            <a href="Contact.html">CONTACT</a>
            <a href="">SHOP</a>
        </div>
</div>
</div>

</div>
 </section>


 <section>
    <div class="grid-container2">

    <div class="grid-item2 "><img src="img/1.png" alt=""></div>
    <div class="grid-item2 top1"><img src="img/2.png" alt="" style="height: 230px; width: 500px;"></div>
    <div class="grid-item2 top2"><img src="img/3.png" alt="" style="height: 230px; width: 500px;"></div>
    </div>
    
</section>

    
</body>
</html>