<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css ">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-image: url(img/1846.png);
        color: white;
    }

    nav{
        position: fixed;
    }

    .wrapper{
        margin-top:5px;
    }

    .project1{
        display: flex;
        width: 100%;
        
    }

    .first-image{
        margin-left:70px;
        margin-top: 65px;
        
    }

    .description{
        width: 30%;
        margin-left: 50px;
        margin-top: 100px;
    }

    .buttonx{
        color: white;
        background-color:#F34C35 ;
        border-radius: 3rem;
        border: 1px solid white;
        font-family:Instrument Sans;
    }

    .project12{
        display: flex;
        width: 150%;
        margin-left:500px;
    }

   .description2{
        width:18%;
        margin-top: 80px;
       
    } 

    .double{
        margin-left: 500px;
    }

    .double1{
        margin-top:-100px;
    }

    .double2{
        width: 60%;
        margin-top:10px;
    }

    .container20{
    display: flex;
    margin-top: 110px;
    background-color:rgba(255, 255, 255, 0.08);
    color:#FFFFFF;
    width: 200px;
    border-radius: 3rem;
    position: fixed; 
    }

    .first-section a{
    text-decoration: none;
    color:#FFFFFF;
    font-size:12px;
    padding:3px;
}

.first-section a:hover{
    color: #FF64AE;
}

    .copyright2{
    opacity: 50%;
    font-size: 8px;
    margin-top: 25px;
    }
</style>
<body>

    <nav>

        <div class="wrapper">
    <div class="container">
     <div class="row1">
         <div><p>SWEENEY OKUMA</p></div>
         <div class="line"></div>
         <div><p>2024</p></div>
     </div>
    </div>
 
    <div>
     <div class="circle"></div>
     <button>AVAILABLE FOR WORK</button>
    </div>
 
 </div>
 </nav>




    <section  class="first-image first-section">
        <div class="project1">
            <div><img src="img/Frame 1000001006.png" alt="">
                <div class="copyright2"><p>this site is currently under construction <br>swne © Copyright 2024</p></div>
            </div>
            <div class="description">
                <p>1845 - <br> baseball inspired apparel brand</p>

                <button class="buttonx">Brand Identity</button> <button class="buttonx">Strategy</button><button class="buttonx">Visual Design</button>
                
                <p>1845 is a clothing brand that bridges the gap between baseball heritage and modern streetwear. Creating apparel inspired by the diamond, reimagined for the concrete jungle. Empowering individuals to express themselves through unique designs and high-quality materials, fostering a community of passionate hustlers who play by their own rules.</p>
            
            <img src="img/Vector 1.png" alt="">
            <img src="img/Scroll down arrow.png" alt="">

            <div class="container20">
                <div class="row2">
                    <a href="index.html">HOME</a>
                    <a href="me.html">ME</a>
                    <a href="Contact.html">CONTACT</a>
                    <a href="">SHOP</a>
                </div>
        </div>
        </div>
    </section>

    <section>
        <img src="img/Frame 1000001007.png" alt="">
    </section>

    <section>
        <img src="img/Frame 1000001007 (1).png" alt="">
    </section>

    <section>
        <img src="img/Group 1000000845.png" alt="">
    </section>

    <section>
        <img src="img/Frame 1000001007 (2).png" alt="">
    </section>

    <section>
        <img src="img/Frame 1000001033.png" alt="">
    </section>

    <section>
        <div  class="project12">
            <div class="description2">
                <p>WHAT I DID<br> THE CHALLENGE</p>

                
                <p>1845, a young brand trying to establish itself in the crowded streetwear market. They needed a way to differentiate themselves and connect with a passionate audience of baseball-loving individuals who also embrace urban street style.</p>

                <img src="img/Vector 1.png" alt="">
                <img src="img/Scroll down arrow.png" alt="">
            </div>
            <div><img src="img/Frame 1000001041.png" alt=""></div>
        </div>
    </section>

    <section>
        <div class="double">
            <img src="img/Group 1000000846.png" alt="" class="double1">
            <p class="double2">1845 isn't just a brand, it is a celebration of passion and creativity that transcends the boundaries of traditional sportswear and the love of baseball. This brand celebrates creativity and expression through the love of baseball and style. 1845 is about redefining fandom, pushing boundaries, and celebrating the hustle that lives in each of us, beyond the bleachers. It is more than just a brand, it’s a movement.</p>
        </div>
    </section>


    <section>
        <img src="img/Frame 1000001040.png" alt="">
    </section>
    
</body>
</html>